/* {} */

/* css variables */
:root
 {
     --primary:#ddd;
     --dark:#333;
     --light:#fff;
     --shadow:0 1px 5px rgba(104,104,104, 0.8);
 }
 html {
     box-sizing:border-box;
     font-family: Arial, Helvetica, sans-serif;
     color: var(dark);
 }
 body {
     background: #ccc;
     margin:30px 50px;
     line-height: 1.4;
 }
 .btn {
     background: var(--dark);
     padding:  1rem 1.7rem;
     text-decoration: none;
     border: 0;

 }
 img {
     max-width: 100%;
 }
 .container {
     display: grid;
     grid: gap 20px;
 }
 /* navigation */
 .nav ul {
     display: grid;
     grid-gap:20px;
     padding: 0;
     list-style: none;
    
     grid-template-columns: repeat(4, 1fr);
 }
 .nav ul a {
     background: var(--primary);
     display: block;
     padding: 0.8rem ;
     text-align: center;
     color: --var(--dark);
     text-transform: uppercase;
     font-size: 1.1rem;
     box-shadow: var(--shadow);
      text-decoration: none;

 }
 .nav a:hover {
     background: var(--dark);
     color: lightblue;
 }
 .main {
     display: grid;
     grid-gap:20px;
     grid-template-areas: "showcase showcase top-box-a""showcase showcase top-box-b";
 }
 /* showcase */
 .showcase {
     grid-area: showcase;
     min-height: 400px;
     background: url(/cssFromBook/photo1.jpeg);
background-size: cover;
background-position: center;
padding: 3rem;
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;
box-shadow: var(--shadow);
 }
 .showcase h1 {
     font-size: 4rem;
     margin-bottom: 0%
    ;
    color: var(--light);
     

 }
 .showcase p {
   font-size: 1.3rem;
   margin-top: 0%;
color: var(--light);
 }
 
 /* top box */
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;

}
.top-box price {
    font-size:2.5rem;
}

 .top-box-1 {
     grid-area: top-box-a;

 }
 .top-box-2{
     grid-area: top-box-b;



 }
 /* boxes */
 .box{
     display: grid;
     grid-gap:20px;
 grid-template-columns: repeat(auto-fit, minmax(200px ,1fr));
 

   
}
/*  {} */
.box {
     background: var(--primary);
align-items: center;
padding: 1.5rem 2rem;
box-shadow: var(--shadow);

}
/* info */
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap:30px;
grid-template-columns: repeat(2,1fr);
padding: 3rem;
} 
.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
} 
footer{
    margin-top: 2rem;
    background: var(--dark);
    color:var(--light)
}
/* media */
@media(max-width:700px){
    .main{
        grid-template-areas: 'showcase showcase'
        'top-box-a top-box-b';
    }
    .showcase h1{
        font-size: 2.5rem;
    }
.main-nav ul{
    grid-template-columns: 1fr;
}
.info{
    grid-template-columns: 1fr;
}
.info .btn{
    grid-template-columns: 1fr;
display: block;
text-align: center;
}
}
@media(max-width:500px){
    .main{
        grid-template-areas: 'showcase '
        'top-box-a'
        ' top-box-b';
    }
    .showcase h1{
        font-size: 2.5rem;
    }
.main-nav ul{
    grid-template-columns: 1fr;
}
.info{
    grid-template-columns: 1fr;
}
.info .btn{
    grid-template-columns: 1fr;
display: block;
text-align: center;
}
}
